<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/a2video.sv" type="file.verilog" enable="1"/>
        <File path="src/dvi_tx/dvi_tx.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll_vga.v" type="file.verilog" enable="1"/>
        <File path="src/psram_controller.v" type="file.verilog" enable="1"/>
        <File path="src/psram_memory_interface_hs/psram_memory_interface_hs.v" type="file.verilog" enable="1"/>
        <File path="src/scaler_lite_up/scaler_lite_up.v" type="file.verilog" enable="1"/>
        <File path="src/top.sv" type="file.verilog" enable="1"/>
        <File path="src/vga_sync.sv" type="file.verilog" enable="1"/>
        <File path="src/video_frame_buffer/video_frame_buffer.v" type="file.verilog" enable="1"/>
        <File path="src/pins.cst" type="file.cst" enable="1"/>
        <File path="src/IIeAux.sdc" type="file.sdc" enable="1"/>
        <File path="src/a2video.rao" type="file.gao" enable="0"/>
        <File path="src/color.rao" type="file.gao" enable="0"/>
        <File path="src/debug.rao" type="file.gao" enable="0"/>
        <File path="src/dhres.rao" type="file.gao" enable="0"/>
        <File path="src/extram.rao" type="file.gao" enable="1"/>
        <File path="src/psram.rao" type="file.gao" enable="0"/>
    </FileList>
</Project>
