<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk14m" trig_type="0" storage_depth="4096" window_num="1" capture_amount="4096" implementation="0" trigger_pos="10" module_name="top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="u_a2video/pixel[9:0]">
                <Signal>u_a2video/pixel[9]</Signal>
                <Signal>u_a2video/pixel[8]</Signal>
                <Signal>u_a2video/pixel[7]</Signal>
                <Signal>u_a2video/pixel[6]</Signal>
                <Signal>u_a2video/pixel[5]</Signal>
                <Signal>u_a2video/pixel[4]</Signal>
                <Signal>u_a2video/pixel[3]</Signal>
                <Signal>u_a2video/pixel[2]</Signal>
                <Signal>u_a2video/pixel[1]</Signal>
                <Signal>u_a2video/pixel[0]</Signal>
            </Bus>
            <Signal capture_enable="true">serout</Signal>
            <Bus capture_enable="true" name="u_a2video/code[3:0]">
                <Signal>u_a2video/code[3]</Signal>
                <Signal>u_a2video/code[2]</Signal>
                <Signal>u_a2video/code[1]</Signal>
                <Signal>u_a2video/code[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="u_a2video/color[3:0]">
                <Signal>u_a2video/color[3]</Signal>
                <Signal>u_a2video/color[2]</Signal>
                <Signal>u_a2video/color[1]</Signal>
                <Signal>u_a2video/color[0]</Signal>
            </Bus>
            <Signal capture_enable="true">gr</Signal>
            <Bus capture_enable="true" name="addr[15:0]">
                <Signal>addr[15]</Signal>
                <Signal>addr[14]</Signal>
                <Signal>addr[13]</Signal>
                <Signal>addr[12]</Signal>
                <Signal>addr[11]</Signal>
                <Signal>addr[10]</Signal>
                <Signal>addr[9]</Signal>
                <Signal>addr[8]</Signal>
                <Signal>addr[7]</Signal>
                <Signal>addr[6]</Signal>
                <Signal>addr[5]</Signal>
                <Signal>addr[4]</Signal>
                <Signal>addr[3]</Signal>
                <Signal>addr[2]</Signal>
                <Signal>addr[1]</Signal>
                <Signal>addr[0]</Signal>
            </Bus>
            <Signal capture_enable="true">phi0</Signal>
            <Signal capture_enable="true">vid80</Signal>
            <Signal capture_enable="true">an3</Signal>
            <Signal capture_enable="true">pre_an3</Signal>
            <Bus capture_enable="true" name="mstat[3:0]">
                <Signal>mstat[3]</Signal>
                <Signal>mstat[2]</Signal>
                <Signal>mstat[1]</Signal>
                <Signal>mstat[0]</Signal>
            </Bus>
            <Signal capture_enable="true">mono</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Bus restorename="u_a2video/pixel[9:0]">
                        <Signal>u_a2video/pixel[9]</Signal>
                        <Signal>u_a2video/pixel[8]</Signal>
                        <Signal>u_a2video/pixel[7]</Signal>
                        <Signal>u_a2video/pixel[6]</Signal>
                        <Signal>u_a2video/pixel[5]</Signal>
                        <Signal>u_a2video/pixel[4]</Signal>
                        <Signal>u_a2video/pixel[3]</Signal>
                        <Signal>u_a2video/pixel[2]</Signal>
                        <Signal>u_a2video/pixel[1]</Signal>
                        <Signal>u_a2video/pixel[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>an3</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2">
                <SignalList>
                    <Signal>vid80</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0000000000" value1="0000000000" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="2"/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Dynamic" ex_implementation="1">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1111110001110011</GAO_ID>
</GAO_CONFIG>
