<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="mclk" trig_type="0" storage_depth="4096" window_num="1" capture_amount="4096" implementation="0" trigger_pos="100" module_name="top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="d[7:0]">
                <Signal>d[7]</Signal>
                <Signal>d[6]</Signal>
                <Signal>d[5]</Signal>
                <Signal>d[4]</Signal>
                <Signal>d[3]</Signal>
                <Signal>d[2]</Signal>
                <Signal>d[1]</Signal>
                <Signal>d[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="ra[7:0]">
                <Signal>ra[7]</Signal>
                <Signal>ra[6]</Signal>
                <Signal>ra[5]</Signal>
                <Signal>ra[4]</Signal>
                <Signal>ra[3]</Signal>
                <Signal>ra[2]</Signal>
                <Signal>ra[1]</Signal>
                <Signal>ra[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="vid[7:0]">
                <Signal>vid[7]</Signal>
                <Signal>vid[6]</Signal>
                <Signal>vid[5]</Signal>
                <Signal>vid[4]</Signal>
                <Signal>vid[3]</Signal>
                <Signal>vid[2]</Signal>
                <Signal>vid[1]</Signal>
                <Signal>vid[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="dout[7:0]">
                <Signal>dout[7]</Signal>
                <Signal>dout[6]</Signal>
                <Signal>dout[5]</Signal>
                <Signal>dout[4]</Signal>
                <Signal>dout[3]</Signal>
                <Signal>dout[2]</Signal>
                <Signal>dout[1]</Signal>
                <Signal>dout[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="ad[9:0]">
                <Signal>ad[9]</Signal>
                <Signal>ad[8]</Signal>
                <Signal>ad[7]</Signal>
                <Signal>ad[6]</Signal>
                <Signal>ad[5]</Signal>
                <Signal>ad[4]</Signal>
                <Signal>ad[3]</Signal>
                <Signal>ad[2]</Signal>
                <Signal>ad[1]</Signal>
                <Signal>ad[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="row[7:0]">
                <Signal>row[7]</Signal>
                <Signal>row[6]</Signal>
                <Signal>row[5]</Signal>
                <Signal>row[4]</Signal>
                <Signal>row[3]</Signal>
                <Signal>row[2]</Signal>
                <Signal>row[1]</Signal>
                <Signal>row[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="addr[15:0]">
                <Signal>addr[15]</Signal>
                <Signal>addr[14]</Signal>
                <Signal>addr[13]</Signal>
                <Signal>addr[12]</Signal>
                <Signal>addr[11]</Signal>
                <Signal>addr[10]</Signal>
                <Signal>addr[9]</Signal>
                <Signal>addr[8]</Signal>
                <Signal>addr[7]</Signal>
                <Signal>addr[6]</Signal>
                <Signal>addr[5]</Signal>
                <Signal>addr[4]</Signal>
                <Signal>addr[3]</Signal>
                <Signal>addr[2]</Signal>
                <Signal>addr[1]</Signal>
                <Signal>addr[0]</Signal>
            </Bus>
            <Signal capture_enable="true">pras_n</Signal>
            <Signal capture_enable="true">q3</Signal>
            <Signal capture_enable="true">rw80</Signal>
            <Signal capture_enable="true">gr</Signal>
            <Signal capture_enable="true">vid80</Signal>
            <Signal capture_enable="true">an3</Signal>
            <Signal capture_enable="true">sync</Signal>
            <Signal capture_enable="true">clk14m</Signal>
            <Signal capture_enable="true">rw</Signal>
            <Signal capture_enable="true">c07x</Signal>
            <Signal capture_enable="true">ra9</Signal>
            <Signal capture_enable="true">ra10</Signal>
            <Bus capture_enable="false" name="line[7:0]">
                <Signal>line[7]</Signal>
                <Signal>line[6]</Signal>
                <Signal>line[5]</Signal>
                <Signal>line[4]</Signal>
                <Signal>line[3]</Signal>
                <Signal>line[2]</Signal>
                <Signal>line[1]</Signal>
                <Signal>line[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="count[9:0]">
                <Signal>count[9]</Signal>
                <Signal>count[8]</Signal>
                <Signal>count[7]</Signal>
                <Signal>count[6]</Signal>
                <Signal>count[5]</Signal>
                <Signal>count[4]</Signal>
                <Signal>count[3]</Signal>
                <Signal>count[2]</Signal>
                <Signal>count[1]</Signal>
                <Signal>count[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>rw80</Signal>
                    <Bus restorename="d[7:0]">
                        <Signal>d[7]</Signal>
                        <Signal>d[6]</Signal>
                        <Signal>d[5]</Signal>
                        <Signal>d[4]</Signal>
                        <Signal>d[3]</Signal>
                        <Signal>d[2]</Signal>
                        <Signal>d[1]</Signal>
                        <Signal>d[0]</Signal>
                    </Bus>
                    <Signal>q3</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Bus restorename="addr[15:0]">
                        <Signal>addr[15]</Signal>
                        <Signal>addr[14]</Signal>
                        <Signal>addr[13]</Signal>
                        <Signal>addr[12]</Signal>
                        <Signal>addr[11]</Signal>
                        <Signal>addr[10]</Signal>
                        <Signal>addr[9]</Signal>
                        <Signal>addr[8]</Signal>
                        <Signal>addr[7]</Signal>
                        <Signal>addr[6]</Signal>
                        <Signal>addr[5]</Signal>
                        <Signal>addr[4]</Signal>
                        <Signal>addr[3]</Signal>
                        <Signal>addr[2]</Signal>
                        <Signal>addr[1]</Signal>
                        <Signal>addr[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="2">
                <SignalList>
                    <Signal>c07x</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="2" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0000000000" value1="0000000000" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="1" value0="0000011110111011" value1="0000000000000000" trigger="1"/>
            <MatchUnit index="2" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="2"/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Dynamic" ex_implementation="0">
            <Expression>M0&amp;M1</Expression>
            <Expression>M2</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0101111001111101</GAO_ID>
</GAO_CONFIG>
