<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk14m" trig_type="0" storage_depth="8192" window_num="1" capture_amount="8192" implementation="0" trigger_pos="100" module_name="top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Signal capture_enable="true">clk14m</Signal>
            <Signal capture_enable="true">sync</Signal>
            <Signal capture_enable="true">serout</Signal>
            <Signal capture_enable="true">wndw</Signal>
            <Signal capture_enable="true">clrgat</Signal>
            <Bus capture_enable="true" name="line[8:0]">
                <Signal>line[8]</Signal>
                <Signal>line[7]</Signal>
                <Signal>line[6]</Signal>
                <Signal>line[5]</Signal>
                <Signal>line[4]</Signal>
                <Signal>line[3]</Signal>
                <Signal>line[2]</Signal>
                <Signal>line[1]</Signal>
                <Signal>line[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="pixel[9:0]">
                <Signal>pixel[9]</Signal>
                <Signal>pixel[8]</Signal>
                <Signal>pixel[7]</Signal>
                <Signal>pixel[6]</Signal>
                <Signal>pixel[5]</Signal>
                <Signal>pixel[4]</Signal>
                <Signal>pixel[3]</Signal>
                <Signal>pixel[2]</Signal>
                <Signal>pixel[1]</Signal>
                <Signal>pixel[0]</Signal>
            </Bus>
            <Signal capture_enable="true">rgb_hs</Signal>
            <Signal capture_enable="true">rgb_vs</Signal>
            <Bus capture_enable="false" name="ar[7:0]">
                <Signal>ar[7]</Signal>
                <Signal>ar[6]</Signal>
                <Signal>ar[5]</Signal>
                <Signal>ar[4]</Signal>
                <Signal>ar[3]</Signal>
                <Signal>ar[2]</Signal>
                <Signal>ar[1]</Signal>
                <Signal>ar[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="din[7:0]">
                <Signal>din[7]</Signal>
                <Signal>din[6]</Signal>
                <Signal>din[5]</Signal>
                <Signal>din[4]</Signal>
                <Signal>din[3]</Signal>
                <Signal>din[2]</Signal>
                <Signal>din[1]</Signal>
                <Signal>din[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="dout[7:0]">
                <Signal>dout[7]</Signal>
                <Signal>dout[6]</Signal>
                <Signal>dout[5]</Signal>
                <Signal>dout[4]</Signal>
                <Signal>dout[3]</Signal>
                <Signal>dout[2]</Signal>
                <Signal>dout[1]</Signal>
                <Signal>dout[0]</Signal>
            </Bus>
            <Signal capture_enable="false">rw80</Signal>
            <Bus capture_enable="false" name="d[7:0]">
                <Signal>d[7]</Signal>
                <Signal>d[6]</Signal>
                <Signal>d[5]</Signal>
                <Signal>d[4]</Signal>
                <Signal>d[3]</Signal>
                <Signal>d[2]</Signal>
                <Signal>d[1]</Signal>
                <Signal>d[0]</Signal>
            </Bus>
            <Signal capture_enable="false">pras_n</Signal>
            <Signal capture_enable="false">reset</Signal>
            <Signal capture_enable="false">q3</Signal>
            <Bus capture_enable="false" name="count[7:0]">
                <Signal>count[7]</Signal>
                <Signal>count[6]</Signal>
                <Signal>count[5]</Signal>
                <Signal>count[4]</Signal>
                <Signal>count[3]</Signal>
                <Signal>count[2]</Signal>
                <Signal>count[1]</Signal>
                <Signal>count[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="addr[15:0]">
                <Signal>addr[15]</Signal>
                <Signal>addr[14]</Signal>
                <Signal>addr[13]</Signal>
                <Signal>addr[12]</Signal>
                <Signal>addr[11]</Signal>
                <Signal>addr[10]</Signal>
                <Signal>addr[9]</Signal>
                <Signal>addr[8]</Signal>
                <Signal>addr[7]</Signal>
                <Signal>addr[6]</Signal>
                <Signal>addr[5]</Signal>
                <Signal>addr[4]</Signal>
                <Signal>addr[3]</Signal>
                <Signal>addr[2]</Signal>
                <Signal>addr[1]</Signal>
                <Signal>addr[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>sync</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Bus restorename="addr[15:0]">
                        <Signal>addr[15]</Signal>
                        <Signal>addr[14]</Signal>
                        <Signal>addr[13]</Signal>
                        <Signal>addr[12]</Signal>
                        <Signal>addr[11]</Signal>
                        <Signal>addr[10]</Signal>
                        <Signal>addr[9]</Signal>
                        <Signal>addr[8]</Signal>
                        <Signal>addr[7]</Signal>
                        <Signal>addr[6]</Signal>
                        <Signal>addr[5]</Signal>
                        <Signal>addr[4]</Signal>
                        <Signal>addr[3]</Signal>
                        <Signal>addr[2]</Signal>
                        <Signal>addr[1]</Signal>
                        <Signal>addr[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="2">
                <SignalList>
                    <Signal>rgb_vs</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="3">
                <SignalList>
                    <Bus restorename="line[8:0]">
                        <Signal>line[8]</Signal>
                        <Signal>line[7]</Signal>
                        <Signal>line[6]</Signal>
                        <Signal>line[5]</Signal>
                        <Signal>line[4]</Signal>
                        <Signal>line[3]</Signal>
                        <Signal>line[2]</Signal>
                        <Signal>line[1]</Signal>
                        <Signal>line[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="4">
                <SignalList>
                    <Signal>rw80</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="2" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="2" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0000010000000000" value1="0000000000000000" trigger="1"/>
            <MatchUnit index="2" enabled="1" match_type="5" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="R" value1="0" trigger="2"/>
            <MatchUnit index="3" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="000000000" value1="000000000" trigger="3"/>
            <MatchUnit index="4" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="4"/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Dynamic" ex_implementation="2">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1011111010001111</GAO_ID>
</GAO_CONFIG>
